## The port to listen for http requests.
port=8085

## The address to listen for http requests.
address=127.0.0.1
## The path to the directory containing the website files.
## Absolute or relative to the directory containing this file.
webroot=./

## The url for the root of the website.
## This is used to generate URLs for sharing.
url=https://skisiel.com

## The name of the person who maintains the website.
name=Sophie Kisiel
## Their email address.
email=sophie@skisiel.com
