## The port to listen for http requests.
port=8085

## The address to listen for http requests.
address=127.0.0.1

## The url for the root of the website.
## This is used to generate URLs for sharing.
url=https://skisiel.com

## The name of the person who maintains the website.
Name=Sophie Kisiel
## Their email address.
Email=sophie@skisiel.com
